<!-- TODO: add HTML content to your profile -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello world</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="card-white">
    <h1>Hello, I'm Ali 😄 </h1>
    <img src="./profileali.jpg" alt="Ali Errachid" width="100px">
    <p>
      I joined Le Wagon to become a <strong> Full Stack Web Developer !</strong>
      I have 2 kids 👨‍👩‍👧‍👦 and an american sheppard 🐕 !
      I like to learn new stuff, travel the world 🌎 and networking !
      I would love to work in Strasbourg where i live since 7 years !
      I want to bring my positive energy and improve my skills !
      Let's Meet!
    </p>
    <a href="www.linkedin.com/in/alierrachid" target="_blank" class="btn">Discover My LinkedIn Profile</a>
    <a href="https://github.com/TheAliErrachid?tab=repositories" target="_blank" class="btn">Discover My projects</a>
  </div>
  <div class="card-white">
    <h2>Web Development</h2>
    <p>I am passionate about <strong> Web Development</strong> and wanna understand and be able to build end to end apps and projects</p>
  </div>
  <div class="card-white">
    <h2>Le Wagon</h2>
    <p>Attended Le Wagon Paris (Batch #1312).
      9-week intensive coding bootcamp learning Ruby, Ruby on Rails, HTML, CSS, Bootstrap, SQL, git, GitHub, Javascript and Heroku. Outputs upcoming soon!.</p>
  </div>
  <div class="card-white" class="footer">
    <h2>Follow Me</h2>
      <ul class="list-inline">
      <li>
        <a href="https://github.com/TheAliErrachid" class="btn">Github</a>
      </li>
      <li>
        <a href="www.linkedin.com/in/alierrachid" class="btn">LinkedIn</a>
      </li>
    </ul>
  </div>
  </body>
</html>
